<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/areaTestes.css">
    <meta name="autor" content="Gabriel Prado Branco Araujo,Vinícius Pelegrineli Bombarda" />
    <title> Linguagens Regulares </title>
</head>

<body onload="callHome()">
    <div id="divgeral">
        <div id="divprinc">
            <nav>
                <div id="divmenu">
                    <div class="divmenuitem">
                        <a href="#Expressoes_Regulares">
                            <option value="er" onclick="changeContent(this.value)">Expressões Lineares</option>
                        </a>
                    </div>
                    <div class="divmenuitem">
                        <a href="#Gramatica_Regular">
                            <option value="gr" onclick="changeContent(this.value)">Gramática Regular</option>
                        </a>
                    </div>
                    <div class="divmenuitem">
                        <a href="#Automatos_Finitos">
                            <option value="af" onclick="changeContent(this.value)">Autômatos Finitos</option>
                        </a>
                    </div>
                </div>
            </nav>
            <main>
    
            </main>
        </div>
        <aside>
            <div id="divtestarea">
                <div id="divopentestarea">
                    <button id="bttopentestarea" onclick="toggleTestArea()">  </button>
                </div>
                <div id="divcontenttestarea" class="divcontenttestarea">
                    <div id="divtestareatable">
                        <div id="divtestareahead">
                            <div class="divtestareacolumn">
                                <p class="ptestareacolumn">Entrada</p>
                            </div>
                            <div class="divtestareacolumn">
                                <p class="ptestareacolumn">Saída</p>
                            </div>
                        </div>
                        <div id="divtestareabody">
                            <div class="divtestarearow">
                                <div class="divtestareacolumn">
                                    <input type="text" class="inputtestareacolumn">
                                </div>
                                <div class="divtestareacolumn">
                                    <p class="ptestareacolumn"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</body>
<script type="text/javascript" src="js/changePages.js"> </script>
<script type="text/javascript" src="js/toggleTestArea.js"> </script>
<script type="text/javascript" src="js/TableManipulation/testAreaTableManipulation.js"> </script>
</html>